.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding-top: 0;
  transition: transform 0.4s ease-in-out;
  z-index: 100;
  color: #222 !important;
  /* border-bottom: 2px solid rgb(100, 95, 95); */
  box-shadow: 0px 20px 20px -20px rgba(0,0,0,0.45);
}
.top-heading{

  background-color: red;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.navbar.show {
  transform: translateY(0);
}

.navbar.hide {
  transform: translateY(-100%);
}

.navbar-left {
  display: flex;
  align-items: center;
}
.navbar-left img{
  width: 100px !important;
  height: 80px;
}

.navbar-logo {
  height: 40px;
  width: 100% !important;
}

.navbar-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 2rem;
  /* border: 1px solid red; */
  color: #222;

}

.navbar-right a {
  color: #222;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.navbar-right a:hover {
  color: #7a7676;
}

.navbar-right .first{
  display: flex;
  justify-content: flex-end;
  width: auto;
  /* border: 1px solid red; */
}

.navbar-right .second{
  width: auto;
  /* border: 1px solid red; */
}
.navbar-right .second a{
  font-size: 0.9rem;
}
.navbar-right .first a{
  font-size: 0.9rem;
  /* margin: 10px; */
}
.input-nav-search{
  width: 200px;
  border: 1px solid gray;
}
.input-nav-search input{
  border: none;
  outline: none;
  padding-left: 4px;
}
.input-nav-search input::placeholder{
  padding-left: 10px;

}
/* -------------home.css---------- */

.crousal-container {
  width: 100%;
  height: 105vh;
  overflow: hidden;
  position: relative;
}
.overlay-2 {
  position: absolute;
  text-align: start;
  top: 64%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 40vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;
}
.overlay-2 .shop-now-button{
  width: 160px;
}



.overlay {
  position: absolute;
  text-align: end;
  top: 64%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 30vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;
}
.overlay-common{
  position: absolute;
  text-align: start;
  top: 54%;
  left: 28%;
  transform: translate(-50%, -50%);
  width: 50vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;

}
.overlay-common .shop-now-button{
  width: 160px;
}

.shop-now-button {
  padding: 15px 20px;
  width: 142px;
  background-color: #de041e;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  /* border-radius: 5px; */
  transition: background-color 0.3s ease;
  box-shadow: 0 0 40px #222;

}

.shop-now-button:hover {
  background-color: #29183d;
}

.carousel-item {
  height: 100%;
  width: 100%;
}

.carousel-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}
.little-league{
  position: relative;
}
.overlay-3{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;

}


.overlay-4{
  position: absolute;
  text-align: start;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 50vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;

}
/* .little-league{
  background: url("./assets/image5.webp");
} */


/* .crousal-container .crousal-1{
  background: url("./assets/crousal-1.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;
}
.crousal-container .crousal-2{
  background: url("./assets/crousal-2.webp");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;

}
.crousal-container .crousal-3{
  background: url("./assets/crousal-3.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;

} */



/* -------------home.css---------- */

.crousal-container {
  width: 100%;
  height: 105vh;
  overflow: hidden;
  position: relative;
}
.overlay-2 {
  position: absolute;
  text-align: start;
  top: 64%;
  left: 25%;
  transform: translate(-50%, -50%);
  width: 40vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;
}
.overlay-2 .shop-now-button{
  width: 160px;
}



.overlay {
  position: absolute;
  text-align: end;
  top: 64%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 30vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;
}


.shop-now-button {
  padding: 15px 20px;
  width: 142px;
  background-color: #de041e;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  /* border-radius: 5px; */
  transition: background-color 0.3s ease;
  box-shadow: 0 0 40px #222;

}

.shop-now-button:hover {
  background-color: #29183d;
}

.carousel-item {
  height: 100%;
  width: 100%;
}

.carousel-image {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}
.little-league{
  position: relative;
}
.overlay-3{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  /* border: 2px solid yellow; */
  color: #fff;
  line-height: 10px;

}
/* .little-league{
  background: url("./assets/image5.webp");
} */


/* .crousal-container .crousal-1{
  background: url("./assets/crousal-1.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;
}
.crousal-container .crousal-2{
  background: url("./assets/crousal-2.webp");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;

}
.crousal-container .crousal-3{
  background: url("./assets/crousal-3.jpg");
  background-position: center;
  background-size: cover;
  border: 1px solid blue;
  z-index: 1;

} */

/* -------------image-slider.css-------- */

.product--image {
  width: 100%;
  height: 40vh;
  object-fit: contain;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 320px;
  margin: auto 0.6rem;
  text-align: start;
  font-family: arial;
  padding: 1rem;
  
  /* border: 1px solid red; */
}

.price {
  color: #222;
  font-size: 1rem;
  font-weight: 600;
}

.card .prod-name{
  font-size: 0.9rem !important;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.special-offers{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 10rem;
  
}
.special-offers .offers-1{
flex: 1;
  height: 70vh;
  padding: 10px;
  /* line-height: 8px; */
  /* border: 1px solid red; */
}
.special-offers .offers-1 img{
  width: 100%;
}


.special-offers2 {
  display: flex;
  justify-content: center;

  gap: 15px;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.special-offers2 .offers-2 {
  width: 320px;
  height: 50vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.special-offers2 .offers-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire container while maintaining aspect ratio */
}